<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mijn C.V</title>
        <link rel="stylesheet" type="text/css" href="stijl.css"/>
    </head>
    <body>
        <header>
        <ul>
            <li><a href="index.html">Wie ben ik</a></li>
            <li><a href="mijncv.html">Werkervaring</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul></header>
        <div>
        <h4>Loopbaan geschiedenis</h4>
        <table>
            <tr>
                <th>Branche</th>
                <th>Functie</th>
                <th>Jaar</th>
            </tr>
            <tr>
                <td>Geestelijke gezondheidszorg</td>
                <td>Sociotherapeut (nachtdienst)</td>
                <td>2018 - heden</td>
            </tr>
            <tr>
                <td>Forensische psychiatrie</td>
                <td>Sociotherapeut</td>
                <td>2017 - 2018</td> 
            </tr>
            <tr>
                <td>Dienstverlening aan huis</td>
                <td>Oppas</td>
                <td>2015 - 2018</td>
            </tr>
            <tr>
                <td>Jeugdzorg</td>
                <td>Sociotherapeut (stage)</td>
                <td>2014 - 2015</td>
            </tr>
            <tr>
                <td>Zorg en welzijn</td>
                <td>Verzorgingsassistent</td>
                <td>2010 - 2017</td>
            </tr>
        </table>
        <br>
        <h4>Opleidingen</h4>
        <table>
            <tr>
                <th>Opleiding</th>
                <th>Jaar</th>
                <th>Diploma</th>
            </tr>
            <tr>
                <td>Sociaal pedagogische hulpverlening</td>
                <td>2012 - 2018</td>
                <td>Ja</td>
            </tr>
            <tr>
                <td>Verpleegkunde</td>
                <td>2010 - 2011</td>
                <td>Nee</td> 
            </tr>
            <tr>
                <td>HAVO</td>
                <td>2007 - 2010</td>
                <td>Ja</td>
            </tr>
            <tr>
                <td>MAVO</td>
                <td>2003 - 2007</td>
                <td>Ja</td>
            </tr>
        </table>
       </div>
        <footer>&#169 Tamara Loggen</footer>
    
    </body>
</html>